<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versandkostenrechner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        header {
            background-color: blue;
            color: white;
            padding: 24px 10%;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 10%;
        }

        #resultContainer {
            font-size: 32px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 16px;
            border: unset;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>Versandkostenrechner</header>
    <form onsubmit="calculate(); return false;">
        <input id="kgfield" required type="text" placeholder="KG eingeben">
        <input id="plzfield" required type="text" placeholder="Postleitzahl eingeben">
        <button>Berechnen</button>

        <div id="resultContainer"></div>

    </form>



    <script>
        function calculate(){
            let kg = +kgfield.value;
            let versand = calculateShippingCosts();
            let aufwand = 1.25;
            let palette = 25;
            
            let result = kg * versand * aufwand + palette;
            resultContainer.innerHTML = result + '€';
        }

        function calculateShippingCosts(){
            let kg = +kgfield.value;
            let zip = +plzfield.value;

            if(zip.startsWith('01')) {
                if(kg < 50) {
                    return 1.15;
                } else if(kg < 100) {
                    return 0.59;
                }
            }
            if(zip.startsWith('02')) {
                if(kg < 50) {
                    return 1.15;
                } else if(kg < 100) {
                    return 0.59;
                }
            }
            if(zip.startsWith('03')) {
                
            }
            // ...


            if(zip.startsWith('34')) {
                if(kg < 50) {
                    return 1.15;
                } else if(kg < 100) {
                    return 0.56;
                }
            }


            return 1.15;
        }
    </script>
</body>

</html>